<html>
  <head>
    <title>Elden Ring</title>
    <meta name="viewport" content="width=device-width; initial-scale=1.0;">
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        background: black;
        color: antiquewhite;
        margin: 0;
        padding: 0;
      }

      #main-container {
        background-image: url("./screenshot.png");
        background-repeat: no-repeat;
        background-position-x: center;
        background-size: 100vh;
        width: 100vw;
        min-height: 100vh;
        margin: 0;
        padding: 0;
        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;
      }

      h1 {
        padding: 10px;
        background: rgba(0, 0, 0, 0.7);
        border-radius: 5px;
        text-align: center;
        color: gold;
      }

      .text-p {
        justify-self: center;
        align-self: center;
        padding: 20px;
      }

      @media (min-width: 768px) {
        #main-container {
          background-size: 100vw;
          grid-template-rows: 1fr 1fr;
          grid-template-columns: 1fr 1fr;
          grid-auto-flow: column;
        }

        h1 {
          margin: auto;
          border-radius: 20px;
        }

        .text-p {
          font-size: 24px;
          margin-right: 250px;
          justify-self: end;
          align-self: end;
        }
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <div>
        <h1>Elden Ring</h1>
      </div>
      <div class="text-p">
        <p>Open world dark souls. Basically just dark souls on a bigger scale. It works very well. Combat is satisfying, the level design and characters are beautiful, and you can make the game as hard or as easy as you want with summoning other players, grinding etc.</p>
        <p>It's supposed to have a great story and lore but it all went over my head. Still enjoyed it though.</p>
      </div>
    </div>
  </body>
</html>
