<html>
  <head>
    <title>House Of The Dead Overkill</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        margin: 0;
        padding: 0;
        background: #111;
        color: #f11;
      }

      img {
        width: 100%;
        object-fit: contain;
      }

      h1 {
        margin: auto;
        padding: 10px;
        text-align: center;
      }

      p {
        font-size: 1.6rem;
      }

      #main-container {
        max-width: 1520px;
        margin: auto;
        margin-top: 0;
        padding: 20px;
        padding-top: 0;
      }

      .img-container {
        float: right;
        width: 400px;
        padding: 10px;
        border-radius: 10px;
      }
    </style>
  </head>
  <body>
    <div id="main-container">
      <img src="2.jpg" alt="" style="width: 100%; height: 200px; overflow: hidden; object-fit: none; object-position: top;">
      <h1 style="position: absolute; left: 0; top: 80px; width: 100%; text-align: center;">House of the Dead: Overkill</h1>
      <p>An on-rails shooter where you can use your keyboard to type words to shoot instead of clicking.</p>
      <p>This is good for people learning to touch type or wishing to increase their words per minute. You can even mod the game to include differnt word lists that you might want to spell, even programing languages like javascript.</p>
      <div class="img-container" style="width: 800px; margin-top: 0px;"><img src="lvl1.png" alt=""></div>
      <div style="width: 600px; margin-top: 0px;"><img src="3.jpg" alt=""></div>
      <p>It's a good length, not too long, not too short with decent replayability, high scores, unlockables, etc.</P>
      <p>They've gone for an over the top B-Movie style story which is very hit and miss. I think I prefer the campiness of the original.</p>
      <p>I'd recommend it for people who are looking to improve there typing in a fun way. 3/5</p>
    </div>
  </body>
</html>
